.row
	.span8.well
		%h1= @truck.get('name')
		- if @is_owner
			%a{:href => 'profile/edit'}
				Edit your profile
.row
	- if @truck.get('description')? || @is_owner
		.span6
			%h3= "About #{@truck.get('name')}"
			- if @truck.get('description')?
				%p= @truck.get('description')
			- else
				%em
					You haven't filled this out yet. Fix this by
					%a{:href => 'profile/edit'}
						editing your profile!

	.span6
		%h3= "#{@truck.get('name')}'s Upcoming Stops"
		%ul#stops_list
		- if @is_owner
			%a.btn.btn-success.btn-large{:href => '#'}
				Add a new stop!